server {
    listen 80;
    server_name localhost;

    root /var/www/notarios;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Pass PHP requests to PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Serve static files
    location /static/ {
        root /var/www/notarios;
        access_log off;
        expires max;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}