# worker_processes 1;

# pid /tmp/nginx.pid;

# events {
#     worker_connections 10000;
# }

# http {
#     gzip on;
#     gzip_proxied any;
#     gzip_types text/plain application/json text/css application/javascript;
#     gzip_min_length 1000;

#     upstream php_app {
#         server app:9000;
#     }

#     server {
#         listen 80;
#         server_name localhost;

#         root /var/www/notarios;
#         index index.php index.html index.htm;

#         location / {
#             try_files $uri $uri/ /index.php?$query_string;
#         }

#         # Pass PHP requests to PHP-FPM
#         location ~ \.php$ {
#             include fastcgi_params;
#             fastcgi_pass php_app;
#             fastcgi_index index.php;
#             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         }

#         # Serve static files
#         location /static/ {
#             root /var/www/notarios;
#             access_log off;
#             expires max;
#         }

#         # Deny access to .htaccess files
#         location ~ /\.ht {
#             deny all;
#         }
#     }
# }

worker_processes 1;

pid /tmp/nginx.pid;

events {
    worker_connections 10000;
}

http {
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json text/css application/javascript;
    gzip_min_length 1000;

    upstream php_app {
        server app:9000;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name quenteh.podestalservers.com www.quenteh.podestalservers.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Serve PHP Application with HTTPS
    server {
        listen 443 ssl;
        server_name quenteh.podestalservers.com www.quenteh.podestalservers.com;

        ssl_certificate /etc/letsencrypt/live/quenteh.podestalservers.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/quenteh.podestalservers.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        root /var/www/notarios;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php_app;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location /static/ {
            root /var/www/notarios;
            access_log off;
            expires max;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}

